<!DOCTYPE html>
<html lang="zh_cn">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="sheji.css" tppabs="https://jh-leong.github.io/Dmeo/ife_1/sheji.css">
</head>
<body>
	<header>
		<div id="title">Hi</div>
		<div id="passages">
			We are group 18, and here is what we have achieved
			<br>

	</header>

	<section>
		<div id="second">
			<div>First, let us introduce ourselves</div>
			<div>
				Team Profile
			</div>
			<div id="info">
				<div id="g1">
					<img src="">
					<h1>g1</h1>
                    <p>
                   
                	</p>
				</div>
				<div id="g2">
					<img src="" >
					<h1>g2</h1>
                    <p>

                    </p>
				</div>
				<div id="g3">
					<img src="">
                    <h1>g3</h1>
                    <p>
                    
                    </p>
				</div>
				<div id="g4">
					<img src="">
					<h1>g4</h1>
                    <p>
                    	
                    </p>
				</div>
			</div>
		</div>
	</section>

	<section id="third">
		<div>
			<div id="supportive">
				<h1>Our Group members' Idea Job <br> & <br> What we Found</h1>
				<br>
	            <p>
	                Insert Idea Jobs Part
	            </p>
				<br>
				<br>
				
			</div>
			<div id="ipad">
				<img src="img/IPad.png">
			</div>
		</div>
	</section>

	<section id="fourth">
        <div id="crew">
            <div>IT Technologies</div>
            <br>
            <div>
				The IT world is innovating everyday, new IT technologies are reshaping the way we live. 
				<br>
				<br> Hence our team selected four technologies that we think will impact the world the most，and here is what we found:
            </div>

            <div id="ITTphoto">
            	<div class="img_div">
                	<img class="ITTP" src="img/3.png" >	
                	<div class="mask">
                		<h1>ROBOTS</h1>
                		<p></p>
                		<div>
                			
                		</div>
                	</div>	
            	</div>
                <div class="img_div">
                	<img class="ITTP" src="img/3.png" >	
                	<div class="mask">
                		<h1>MACHINE LEARNING</h1>
                		<p></p>
                		<div>
                			
                		</div>
                	</div>	
            	</div><div class="img_div">
                	<img class="ITTP" src="img/3.png" >
                	<div class="mask">
                		<h1>CYBERSECURITY</h1>
                		<p></p>
                		<div>
                			
                		</div>
                	</div>	
            	</div><div class="img_div">
                	<img class="ITTP" src="img/3.png" >	
                	<div class="mask">
                		<h1></h1>
                		<p></p>
                		<div>
                			
                		</div>
                	</div>	
            	</div>
            </div>
        </div>
    </section>
	
</body>
</html>